{
  "name": "quartz",
  "description": "Quartz: an extensible and intuitive SSG",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.1.2",
    "esbuild": "0.17.18",
    "typescript": "^5.0.4"
  }
}
